# university-app

./: README.md  pom.xml
deploy/: docker-compose.yaml  init.sql
src/main/java/ua/com/foxminded/universityapp/: UniversityAppApplication.java
src/main/java/ua/com/foxminded/universityapp/aspect/: LoggingAspect.java  RepositoryAspect.java  ServiceAspect.java
src/main/java/ua/com/foxminded/universityapp/config/: Config.java  SecurityConfig.java  UniversityProperties.java
src/main/java/ua/com/foxminded/universityapp/controller/: AdminController.java  HttpController.java  LoginController.java  ScheduleController.java
src/main/java/ua/com/foxminded/universityapp/model/: ClassRepository.java  CourseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/universityapp/model/entity/: Admin.java  Class.java  ClassDTO.java  ClassTime.java  Course.java  Group.java  Schedule.java  Student.java  Teacher.java  User.java  UserDTO.java
src/main/java/ua/com/foxminded/universityapp/model/repository/: ClassRepository.java  CourseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/universityapp/repository/: ClassRepository.java  CourseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/universityapp/service/: ClassService.java  CourseIdDistributor.java  CourseService.java  Generate.java  GenericEntityService.java  GroupService.java  Initialization.java  RunService.java  UserService.java
src/main/java/ua/com/foxminded/universityapp/service/impl/: ClassGenerator.java  ClassServiceImpl.java  CourseGenerator.java  CourseIdDistributorImpl.java  CourseServiceImpl.java  CustomUserDetailsService.java  GroupGenerator.java  GroupServiceImpl.java  ScheduleGenerator.java  ScheduleService.java  TeacherService.java  UserServiceImpl.java  UsersGenerator.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__init_DB.sql
src/main/resources/static/js/: login.js  schedule.js
src/main/resources/static/styles/css/: create.css  editSchedule.css  header.css  login.css  schedule.css  singleSchedule.css
src/main/resources/styles/css/: login.css
src/main/resources/templates/: addClass.html  createNewCourse.html  createNewUser.html  editSchedule.html  groupSchedule.html  header.html  login.html  schedule.html  teacherSchedule.html
src/test/java/ua/com/foxminded/unirsityapp/: TestConfig.java  UnirsityAppApplicationTests.java
src/test/java/ua/com/foxminded/unirsityapp/repository/: ClassRepositoryTest.java
src/test/java/ua/com/foxminded/unirsityapp/service/: ClassGeneratorTest.java  CourseGeneratorTest.java  CourseIdDistributorImplTest.java  GroupGeneratorTest.java  ScheduleServiceTest.java  UsersGeneratorTest.java
src/test/java/ua/com/foxminded/universityapp/: TestConfig.java
src/test/java/ua/com/foxminded/universityapp/service/: ClassGeneratorTest.java  ClassServiceTest.java  CourseGeneratorTest.java  CourseIdDistributorImplTest.java  GroupGeneratorTest.java  ScheduleServiceTest.java  UsersGeneratorTest.java
src/test/resources/: application-test.yaml  application.yaml
